<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Bandeira</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   

    <style>
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        min-width: 320dp;
           width:100%;
       }
       body{
        background-color: #F6E8CD;
        letter-spacing: 2px;
        font-family: Lato, sans-serif;
        flex-direction: row;
        align-items: center;
        padding: 0;
        margin: 0;
           width: 100%;
       }

       .btn-arrow{
        display: block; 
        height: 50px;
        color: #782DCD;
        
      }
       #myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 9999;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  padding: 2px;
  transition-delay: .2s;
}

.btn-arrow:hover {
  background-color: transparent;
  height: 60px;
  
}

       a{
        color: #F6E8CD;
        text-decoration: none;
        transition: 0.3s;
       }
       a:hover{
        opacity: 0.7;
       }

       #header{
        background-color: #782DCD;
        padding-inline: 16px;
        width: 100%;
        flex-wrap: wrap;
        min-height: 50px;
       }

       nav{
        display: flex;
        justify-content: center;
        margin-inline: auto;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
       }


       main{
         background: no-repeat center center;
         background-size: cover;
         display: flex;
         flex-direction: column;
         gap: 2rem;

       }

       section{
        padding: 4rem;
       }

       #ola{
        display:flex;
        min-height: 450px;
        justify-content: space-evenly;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
       }
       #apresentar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 5rem 5rem 5rem 5rem;
       }
       #box-img-main{
        max-width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .img-profile{
        border-radius: 5%;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
       }

       .first-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 4rem;
        justify-content: space-evenly;
        background-color: #E3D6BD;
       }
      
       #texto{
        gap: 2rem;
        letter-spacing: 2px;
        padding: 20px;
       }
       .img-profile2{
        border-radius: 8%;
        width: 100%;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
       }
       .second-section{
        letter-spacing: 2px;
        padding: 4rem;
        font-size: 15px;
       }
       #logos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: space-evenly;
        align-items: center;
        
        overflow: hidden;
       }
       #logos2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: space-evenly;
        align-items: center;
        
        overflow: hidden;
       }

       .third-section{
        background-color: #F6E8CD;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       }

       .fifth-section{
        background-color: #F6E8CD;
        padding: 4rem;
       }

       #contatos{
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
       }
       #formulario{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        font-family: Lato, sans-serif;
        gap: 1rem;
        width: 100%;
        padding: 10px;
       }
       #caixa{
        border: solid 1px;
        border-radius: 3%;
        display: flex;
        width: 100%;
       }
       .enviar{
        border-radius: 15%;
        background-color: #782DCD;
        color: white;
        width: 4rem;
        height: 2rem;
        align-items: center;
       }
      .enviar:hover{
        background-color: white;
        color: #9438FD;
        width: 4.2rem;
        height: 2.2rem;
       }
       #duvidas{
        width: 420px;
        height: 520px;
        color: white;
        margin: 20px;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        background-color: #9438FD;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
       }
       #redes{
        gap: 1rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
       }
       span{
        width:"53px";
        height:"53px";
        gap: 2rem;
       }
       span:hover{
         width: 63px;
         height: 63px;
         opacity: 0.8;
       }
       #depoimentos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 2rem;
        align-items: center;
       }
       .depoimentos{
        background-color: #E3D6BD;
       }
       #chamada{
        justify-content: center;
        align-items: end;
        display: flex;
        flex-direction: column;
        letter-spacing: 2px;
        padding: 2rem;
        justify-content: space-evenly; 
       }

       #contatoerede{
        gap: 4rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
       }
       #depoimentos{
        margin: auto;
       }
       #card1,#card2,#card3{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 4rem;
        font-size: 15px;
        font-weight: 300;
        width: 100%;
        color: #F6E8CD;
        background-image: linear-gradient(115deg, #9438FD,#782DCD, #481f77,  #291d36);
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
       }
      
       #footer{
        background-color: #782DCD;
        color: #F6E8CD;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 25px;
        bottom: 0;
       }
      
      .text-box {
    
   letter-spacing: 2px;
   
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #9438FD;
    color: white;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color:  #782DCD;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

#aut{
 background-color: #E3D6BD;
 width: 100%;
 height: 100%;
 gap: 2rem;
padding: 3.1rem;
}
.especial-section{
  gap: 6rem;
  display: flex;
  
  margin-top: 3rem;
  align-items: center;
  min-width: 320dp;
  flex-direction: row;
}
#aut h1, p{
  font-family: Inter, sans-serif;
  margin-left: 1.3rem;
  letter-spacing: 3px;
}
#aut h1{
  margin-top: 3rem;
}
#aut p{
margin-left: 3rem;
}
.especial-section p{
  font-family: Lato, sans-serif;
  margin-left: 3rem;
  gap: 3rem;
}
#autentico{
 top: 2.1rem;
 gap: 4rem;
 display: flex;
 align-items: center;
 flex-wrap: wrap;
flex-direction: row;
min-width: 320dp;
width: 100%;
}
.contaut{
  flex-direction: row;
  gap: 1rem;
  font-size: 1.1rem;
  font-family: Lato, sans-serif;
  margin: 2rem;
  letter-spacing: 2px;
  width: 380px;
  text-align: justify;
}
#autentico img{
  border-radius: 50%;
  border: 1px;
  box-shadow: rgba(39, 32, 32, 0.24) 0px 3px 8px;
  min-width: 320dp;
  margin-left: 4rem;
  width: 100%;
}
#aut-img{
  flex-direction: column;
  width: 40%;
  align-items: center;
}



/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    body {
        width: 100%;
    }
}


          @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    </style>
    
</head>
<body>
        <header id="header" class="container-fluid" style="background-color: #782DCD; display: flex; background-size: cover;">
        <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid" style="font-family: Lato, sans-serif;">
          <a class="navbar-brand" href="#" style="font-family: Lato, sans-serif; color: #F6E8CD;">
            Caroline Bandeira | 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-family: Lato, sans-serif; align-items: center;">
            <ul id="lista" class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#eu" style="color: #F6E8CD;">
                    Sobre mim
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio" style="color: #F6E8CD;">
                    Portfólio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aut" style="color: #F6E8CD;">
                    Conteúdo Autêntico
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#servicos" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #F6E8CD;">
                  Serviços
                </a>
                <ul class="dropdown-menu" style="color: #F6E8CD; background-color: #9438FD;">
                  <li><a class="dropdown-item" href="#trabalho">Análise de Perfil</a></li>
                  <li><a class="dropdown-item" href="#trabalho">Gestão de Redes Sociais</a></li>
                  <li><a class="dropdown-item" href="#trabalho">Criação de Estratégia Avulsa</a></li>
                  <li><a class="dropdown-item" href="#trabalho2">Consultoria</a></li>
                  <li><a class="dropdown-item" href="#trabalho2">Criação de E-books</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#trabalho2">Outros Serviços</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oquedizem" style="color: #F6E8CD;">
                    Depoimentos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato" style="color: #F6E8CD;">
                    Contato
                </a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <main>
       <section id="ola" class="container-fluid align-items-center" style="padding: 90px;">
       
            <div id="apresentar" class="col">
                <h2 id="paragrafo">
                    Olá, eu sou <br> <strong style="color: #DA8300;">Caroline Bandeira</strong>
                  </h2>
                  <h1 id="paragrafo" style="align-items: center; font-size: 40px; padding: 35px; letter-spacing: 2px; color: #9438FD;" data-aos="fade-zoom-left" data-aos-duration="3000">
                    Seja bem-vinda!
                  </h1>
                 <p id="paragrafo">Sou <strong style="color: #DA8300;">Social Media</strong>, formada em <strong style="color: #DA8300;">Jornalismo</strong>.</p>
                <br><br>
                 
                <div class="text-box">
                    <a  href="#eu" class="btn btn-white btn-animate" style="font-family: Lato, sans-serif;">
                    SAIBA MAIS
                  </a>
                   </div>
                </div>

            <div id="box-img-main" class="col">
              <img class="img-profile" src="Foto carol miniatura sorrindo.png" alt="Foto da profissional Caroline">
            </div>
            
       
        </section>

        
        
        
        <div>
          <button onclick="topFunction()" id="myBtn" title="Ir ao topo">
            <img class="btn-arrow" src="arrow_up_upload_icon_123739.svg">
      </button>
        </div>
        
    <section id="eu" class="first-section">
        <div class="container-fluid col">
           <h1 style="font-family: Inter, sans-serif; letter-spacing: 3px;">
            <string style="letter-spacing: 3px;">
              Sobre mim
            </string>
        </h1> 
        <br><br>
         <div class="row row-cols-1 row-cols-md-3 g-4" style="gap: 4rem; padding: 20px;">
            <div id="box-img-secundary" class="col">
                <figure class="col">
                   <img class="img-profile2" src="Foto Carol sorrindo (2).png" alt="Foto 2 da profissional Caroline"> 
                </figure>
              </div> 
          <div id="texto" class="col-md-6 p-4 ps-md-0" style="background-color: #E3D6BD;" >
              <h5><p  style="font-size: 17px; text-align: right; padding: 13px; font-family: Inter, sans-serif; letter-spacing: 3px; color: #FF9900;"data-aos="fade-up" data-aos-duration="2000">
            <strong>"Extrair o melhor das nossas vivências <br> é a única forma de honrarmos nossa história <br> e não sermos paralisadas por ela" <br></strong>
        </p></h5>
        <br><br>
            <p style="text-align: justify; letter-spacing: 2px; font-family: Lato, sans-serif;"data-aos="fade-up" data-aos-duration="2000">
              <strong>Nasci em Manaus</strong>, mas já passei por várias cidades do Brasil.
              <strong>Retornei ao Ceará</strong> para resgatar parte das minhas origens, e
              estou buscando <strong>ajudar mulheres a se empoderarem</strong> de suas
              histórias e trazerem o que têm de melhor para o Instagram.
              <br><br>
              <strong>Sou jornalista de formação</strong>, fascinada por redes sociais e todo
              o potencial que elas proporcionam às pessoas. Presto serviços
              como <strong>Social Media</strong> desde 2019, focando bastante em boas
              bases: planejamento de conteúdo personalizado, método de
              conteúdo autêntico e estratégico, conexão com usuários e
              melhoria constante.
              </p> 
              <br>
              <p style=" text-align: justify; color: #782DCD; letter-spacing: 3px;"data-aos="fade-up" data-aos-duration="2000">
                <strong>Vamos extrair o melhor das suas experiências e trazer para o digital?</strong>
              </p>
          </div>
    </div>
    </div>
 
    <div class="container-fluid">
      <h1 style="margin-top: 100px; font-family: Inter, sans-serif; letter-spacing: 3px;">
        Pilares
      </h1>
      <p style="margin-left: 20px; font-family: Inter, sans-serif; letter-spacing: 2px; color: #FF9900;">
        Valores que tornam meu trabalho possível:
      </p>
      <div class="container-fluid" style="margin-top: 100px; margin-bottom: 100px; background-color: #E3D6BD; background-size: 100%; display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: center; gap: 4rem;">
      
        <div class="card" style="padding: 20px; width: 200px; height: 200px; align-items: center;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" data-aos="fade-left" data-aos-duration="1500">
          
            <img src="people.svg" alt="" style="margin: auto; height: 60px; width: 60px; align-items: center;">
            <figcaption style="align-items: center; text-align: center;">
            <p style="letter-spacing: 2px; font-family: Inter, sans-serif; font-size: 15px;">
              Sensibilidade
            </p>
          </figcaption>
          
        </div>
  
        <div class="card" style="padding: 20px; width: 200px; height: 200px; align-items: center;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"data-aos="fade-left" data-aos-duration="2000">
          <img src="card-checklist.svg" alt="" style="height: 60px; width: 60px; margin: auto;">
          <figcaption>
            <p style="letter-spacing: 2px; font-family: Inter, sans-serif; font-size: 15px;">
              Alinhamento
            </p>
          </figcaption>
        </div>
  

        <div class="card" style="padding: 20px; width: 200px; height: 200px; align-items: center;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"data-aos="fade-left" data-aos-duration="2500">
          <img src="repeat.svg" alt="" style="height: 60px; width: 60px; margin: auto;">
          <figcaption>
            <p style="letter-spacing: 2px; font-family: Inter, sans-serif; font-size: 15px;">
              Constância
            </p>
          </figcaption>
        </div>
  
        <div class="card" style="padding: 20px; width: 200px; height: 200px; align-items: center;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"data-aos="fade-left" data-aos-duration="3000">
          <img src="gear.svg" alt="" style="height: 60px; width: 60px; margin: auto; ">
          <figcaption>
            <ps tyle="letter-spacing: 2px; font-family: Inter, sans-serif; font-size: 15px;">
              Melhoria
            </p>
          </figcaption>
        </div>
  
      </div>

    </div>
    
      </section>

      

      <section id="portfolio" class="second-section">
        <h1>
            <string style="letter-spacing: 3px; font-family: Inter, sans-serif;">Portfólio</string>
        </h1>
        <br>
        <p style="font-family: Lato, sans-serif; color: #FF9900; margin-left: 20px; margin-top: -20px;">
          Alguns das marcas abaixo vieram da agência de publicidade em que trabalhei, 
          <br> na época CLT, e outras foram com parceria com outra agência.
        </p>
        <br><br>
        <div id="logos" class="container-fluid">
            <figure data-aos="zoom-in" data-aos-duration="2000">
                <img src="logo-brokershouse.png" alt="Logo Broker's House">
            </figure>

            <figure data-aos="zoom-in" data-aos-duration="2000" >
                <img src="logo-comfort 1.png" alt="Logo Comfort">
            </figure>

            <figure data-aos="zoom-in" data-aos-duration="2000"> 
                <img src="logo-cvc.png" alt="Logo CVC">
            </figure>

            <figure data-aos="zoom-in" data-aos-duration="2000">
                <img src="logo-docstage.png" alt="Logo Docstage">
            </figure>

            
        </div>
        <div id="logos2" class="container-fluid">
        <figure data-aos="zoom-in" data-aos-duration="2000">
                <img src="logo-meridiano.png" alt="Logo Meridiano">
        </figure>
        <figure data-aos="zoom-in" data-aos-duration="2000">
            <img src="logo-tai-motors.png" alt="Logo Tai Motor's">
            </figure>
        <figure data-aos="zoom-in" data-aos-duration="2000">
            <img src="logo_sleep_inn_vertical_05_(1) 2.png" alt="Logo Sleep Inn">
        </figure>
        </div>
      </section>
      
      <section id="aut" >
          <h1 style="font-family: Inter, sans-serif; letter-spacing: 3px;">
              <string>Conteúdo Autêntico</string>
             </h1>
             <p style="padding: 10px; margin-left: 20px; color: #FF9900;">
              Você sabe o que é?
              <p>
        <div class="especial-section">
             <div id="autentico" class="col">
              
             <div class="contaut">
              <p data-aos="fade-up" data-aos-duration="2000">
                O <string>conteúdo autêntico</string> valoriza a criação genuína,
                alinhada com a <string>verdadeira essência</string>  de uma pessoa, 
                tanto pessoal quanto profissionalmente. 
                Em vez de seguir fórmulas prontas ou criar apenas para agradar algoritmos, 
                a autenticidade nas redes sociais promove uma conexão mais real e duradoura com a audiência.
              </p>

              <p data-aos="fade-up" data-aos-duration="2500" > 
                No cenário atual, em que conteúdos sem propósito dominam,
                a autenticidade se destaca como diferencial. 
                O objetivo é transformar experiências e histórias pessoais em conteúdo relevante e impactante. 

              <p data-aos="fade-up" data-aos-duration="3000">
                Meu trabalho é ajudar empreendedoras a criar uma presença digital que reflita sua personalidade, 
                com estratégias consistentes e assertivas, 
                destacando-as como profissionais únicas e de alto nível.
             </p>
             </div>

              <div class="box-img-main">
             <figure>
              <img src="rede-de-negocios.gif" style="width: 380px; background: transparent;">
             </figure>
            </div>
              
             
             
             </div>
             
          </div>
      </section>

      <section id="servicos" class="third-section" style="gap: 2rem;">
        <h1 style="font-family: Inter, sans-serif; letter-spacing: 3px;">
            <string style="letter-spacing: 3px;">Serviços</string>
        </h1>
        <br><br>
        <div class="card-group">
          <div class="card" id="trabalho">
            <img src="ADP (1).png" class="card-img-top" alt="Serviço 1" style="object-fit: cover;">
            <div class="card-body" style="background-image: linear-gradient(115deg, #DA8300, #FF9900, #eeb867); color: white;">
              <h5 class="card-title" style="font-weight: bold; font-family: Inter, sans-serif;">
                Análise de Perfil
              </h5>
              <p class="card-text" style="text-align: justify;font-family: Lato, sans-serif;">
                <br>Identificação de Pontos Fortes e de Melhoria
                <br>Mapa de Presença Digital
                <br>Suporte de dúvidas (07 dias úteis)
                <br>Avaliação de bio, ID, links, destaques, conteúdos fixados
                </p>
            </div>
            <div class="card-footer">
              <small style="color: #FF9900; font-size: 20px; font-weight: bold; text-align: center; ">
                <sup>R$</sup>397<sub>,00</sub>
              </small>
            </div>
          </div>
 
          <div class="card" id="trabalho" >
            <img src="GDRS.png" class="card-img-top" alt="..." style="object-fit: cover;">
            <div class="card-body" style="background-image: linear-gradient(115deg, #DA8300, #FF9900, #eeb867); color: white;">
              <h5 class="card-title" style="font-weight: bold;font-family: Inter, sans-serif;">
                Gestão de Redes Sociais
              </h5>
              <p class="card-text" style="text-align: justify;font-family: Lato, sans-serif;">
                <br>Acompanhamento mensal com planejamento e estratégia para construir sua autoridade no Instagram,
                utilizando conteúdo autêntico.
                <br>Design de Posts
                <br>Legenda de Posts
                <br>Stories
                <br>Reunião Mensal de Resultados
              </p>
            </div>
            <div class="card-footer">
              <small style="color: #FF9900; font-size: 20px; font-weight: bold; text-align: center;">
                <sup>R$</sup>1800<sub>,00</sub>
                <br><p style="font-size: 13px; color: #FF9900">Instagram + demais redes sociais: a consultar</p> 
              </small>
            </div>
          </div>

 
          <div class="card" id="trabalho">
            <img src="EAPRS (1).png" class="card-img-top" alt="..." style="object-fit: cover;">
            <div class="card-body" style="background-image: linear-gradient(115deg, #DA8300, #FF9900, #eeb867); color: white;">
              <h5 class="card-title" style="font-weight: bold;font-family: Inter, sans-serif;">
                Estratégia Avulsa
              </h5>
              <p class="card-text" style="text-align: justify;font-family: Lato, sans-serif;">
                <br>Criação de estratégia personalizada para o seu Instagram,
                baseada nas informações fornecidas
              </p>
            </div>
            <div class="card-footer">
              <small style="color: #FF9900; font-size: 20px; font-weight: bold; text-align: center;">
                Valor: a consultar
              </small>
            </div>
          </div>

        </div>

        <div class="card-group">
          <div class="card" id="trabalho2">
            <img src="C (1).png" class="card-img-top" alt="..." style="object-fit: cover;"> 
            <div class="card-body" style="background-image: linear-gradient(115deg, #DA8300, #FF9900, #eeb867); color: white;">
              <h5 class="card-title" style="font-weight: bold; font-family: Inter, sans-serif;">
                Consultoria
              </h5>
              <p class="card-text" style="text-align: justify;font-family: Lato, sans-serif;">
                 <br>Orientações profissionais para otimizar sua presença nas redes sociais
                 <br>Orientações profissionais para Marketing
                 <br>Reunião em vídeo
                 <br>Suporte para dúvidas(07 dias úteis)
              </p>
              </div>
              <div class="card-footer" >
                <small style="color: #FF9900; font-size: 20px; font-weight: bold; text-align: center;">
                  <sup>R$</sup>2000<sub>,00</sub>
                </small>
              </div>
              </div>

          <div class="card" id="trabalho2">
            <img src="CEB.png" class="card-img-top" alt="..." style="object-fit: cover;">
            <div class="card-body" style="background-image: linear-gradient(115deg, #DA8300, #FF9900, #eeb867); color: white;">
              <h5 class="card-title"style="font-weight: bold;font-family: Inter, sans-serif;" >
                E-book
              </h5>
              <p class="card-text" style="text-align: justify;font-family: Lato, sans-serif;">
                <br>Diagramação
                <br>Design de Capa, Miolo e Folha de Encerramento em arquivo PDF(para comercialização em plataformas como Hotmart, Edduzz, Kiwify)
                
             </p>
            </div>
            <div class="card-footer">
              <small style="color: #FF9900; font-size: 20px; font-weight: bold; text-align: center;">
                Valor: a consultar
              </small>
            </div>
          </div>

          <div class="card" id="trabalho2">
            <img src="OS.png" class="card-img-top" alt="..." style="object-fit: cover;">
            <div class="card-body" style="background-image: linear-gradient(115deg, #DA8300, #FF9900, #eeb867); color: white;">
              <h5 class="card-title" style="font-weight: bold;font-family: Inter, sans-serif;">
                Outros Serviços
              </h5>
              <p class="card-text" style="text-align: justify; font-family: Lato, sans-serif;">
                <br>Interações
                <br>SAC Digital
                <br>Roteiro para Stories
                <br>Textos para Blogs - SEO
                <br>Geração de Leads Orgânicos
                <br>Mapeamento de Concorrentes
                <br>Calendário Editorial
                <br>Calendário para Stories
                <br>Programação de Posts
                <br>Relatório de Desempenho
                <br>Edição Simples de Vídeos para Reels
              </p>
            </div>
            <div class="card-footer">
              <small style="color: #FF9900; font-size: 20px; font-weight: bold;">
                Valor: a consultar
              </small>
            </div>
          </div>

        </div>
      </section>

      <section class="depoimentos" id="oquedizem">
        <h1 style="letter-spacing: 3px; font-family: Inter, sans-serif;">
          <string>Depoimentos</string>
        </h1>
        <br><br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          
          <div class="col" style="background-image: linear-gradient(115deg, #DA8300,#FF9900);">
            <div class="card h-100" style="align-items: center;">
              <img src="livro(1).gif" class="card-img-top" alt="..." style="object-fit: cover; width: 200px; height: 200px;">
              <div class="card-body" style="align-items: center; letter-spacing: 2px; font-weight: 15px; padding: 15px;">
                <h5 class="card-title" style="font-weight: bold;">
                 GRUPO VZM
                </h5>
                <h6>
                  CEO Victoria Zago Mendes
                </h6>
                <h6 style="margin-bottom: 28px;">
                  Serviço prestado: E-book
                </h6>
                <br>
                <p class="card-text" style="font-size: 15px; font-family: Lato, sans-serif; font-weight: 10px; text-align: justify;"><em>
                  "O trabalho da Caroline Bandeira com a VZM foi extremamente detalhado e assertivo para o que precisamos.
                  Ela conseguiu entregar o e-book com perfeição em cada ponto que necessitávamos, retratando as cores e o design como a empresa é. 
                  E a Caroline entendeu e fez com perfeição e nos prazos corretos.
                  Recomendo a Caroline de olhos fechados!"
                </p></em>
              </div>
            </div>
          </div>
          
          <div class="col" style="background-image: linear-gradient(115deg, #DA8300,#FF9900);">
            <div class="card h-100" style="align-items: center;">
              <img src="perfil.gif" class="card-img-top" alt="..." style="object-fit: cover; width: 200px; height: 200px;">
              <div class="card-body" style="align-items: center; letter-spacing: 2px; font-weight: 18px; padding: 15px;">
                <h5 class="card-title" style="font-weight: bold;">
                 GIULIANA GALDINO
                </h5>
                <h6>
                  Nutricionista
                </h6>
                <h6 style="margin-bottom: 28px;">
                  Serviço prestado: Análise de Perfil
                </h6>
                <br>
                <p class="card-text" style="font-size: 15px; font-family: Lato, sans-serif; font-weight: 10px; text-align: justify;"><em>
                  "Carol pode resgatar a minha essência, que estava perdida até no meu perfil.
     Pude enxergar de forma analítica o que estava sendo feito e todos os pontos de melhoria para aplicar.
     Óbvio que, como descrito, ela deu o mapa, agora tenho muito caminho para percorrer rumo a esse meu melhor posicionamento, com estratégia e visão.
     Trazendo o que faltava na minha rede: mentalidade empresária.
     Pretendo continuar trabalhando com a Carol, que pode captar tão bem minha alma de nutricionista.
     E quero dar um passo por vez, cada vez mais certeiro daqui pra frente."
                </p></em>
              </div>
            </div>
          </div>
         
          <div class="col" style="background-image: linear-gradient(115deg, #DA8300,#FF9900);">
            <div class="card h-100" style="align-items: center;">
              <img src="feed-de-atividade.gif" class="card-img-top" alt="..." style="object-fit: cover; width: 200px; height: 200px;">
              <div class="card-body" style="align-items: center; letter-spacing: 2px; font-weight: 15px; padding: 15px;">
                <h5 class="card-title" style="font-weight: bold;">
                 MICHELLE PONCE
                </h5>
                <h6>
                  Empresária
                </h6>
                <h6>
                  Serviço prestado: Gestão de Mídias Sociais
                </h6>
                <br>
                <p class="card-text" style="font-size: 15px; font-family: Lato, sans-serif; font-weight: 10px; text-align: justify;"><em>
                  "Trabalhar com a Carol nos últimos três meses foi uma experiência incrível.
                  Ela tem um talento único para entender e capturar a essência da nossa história de vida,
                  revelando isso de forma autêntica e impactante.
                  Sua profunda empatia com o nosso momento de vida,
                  combinada com sua abertura ao diálogo, faz toda a diferença.
                  Carol é criativa, organizada e extremamente atenciosa. Com nossos alinhamentos, 
                  conseguimos ótimos resultados em reels, posts carrossel e estáticos.
                  Recomendo a Carol para quem deseja uma narrativa autoral e genuína, se posicionando de forma legítima no digital.
                  As reuniões de resultados que realizamos foram essenciais para ajustar os próximos passos,
                  sempre baseados nos dados apresentados.
                  Um trabalho profissional e sensível que deixou uma marca!"
                </p></em>
              </div>
            </div>
          </div>
        
      </section>
      
      <section id="contato" class="fifth-section" >
        <h1>
            <string style="letter-spacing: 3px; font-family: Inter, sans-serif;">
              Contato
            </string>
        </h1>
        <div id="contatos" class="container-fluid" style="align-items: start;">
          
        <p data-aos="fade-up" data-aos-duration="2500" style="color: #FF9900;">
          Vamos começar uma parceria juntas? 
          
        </p>
        <p data-aos="fade-up" data-aos-duration="3000" style="margin-top: -10px; color: #FF9900;">
          Mande para mim uma mensagem com os detalhes do que gostaria, e vamos marcar uma reunião!
        </p>
        <br>
        <div id="contatoerede" class="container-fluid">
          <fieldset id="duvidas" class="container-fluid col" data-aos="flip-left" data-aos-duration="3000">
            
            <form id="formulario" action="https://api.staticforms.xyz/submit" method="POST">
              <input type="hidden" name="accessKey" value="ad039424-2127-43fb-8137-d44f3fa88615">
              <input type="hidden" name="redirectTo" value="https://robertateixeiradev.github.io/carol-obrigada/">
              
              <label>Nome</label>
              <input id="caixa" type="text" required name="name" placeholder="Digite seu nome..." autocomplete="off">
              
              <label>E-mail</label>
              <input id="caixa" type="email" required name="email" placeholder="Digite seu e-mail..." autocomplete="off">
              
              <label>Mensagem</label>
              <textarea id="caixa" name="message" required cols="25" rows="10" placeholder="Digite sua mensagem..."></textarea>

                <button class="enviar" type="submit">Enviar</button>
              
              
              
            </form>
          </fieldset>
          
          <div id="redes" class="container-fluid col-md-6 p-4 ps-md-0">
            <h5 id="chamada">
              Siga-me nas redes sociais!
            </h5>
            <span>
             <a href="https://www.instagram.com/carolinebandeira.sm?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img src="instagram.svg" alt="Ícone Instagram" width="53" height="53">
              </a>
            </span>
            <span>
              <a href="https://www.linkedin.com/in/caroline-bandeira-6a074268/" target="_blank">
                <img  src="linkedin.svg" alt="Ícone LinkedIn" width="53" height="53">
              </a>
              
            </span>

        </div>
        </div>
        
        </div>
        
      </section> 
    </main>
    
    <footer id="footer" class="container-fluid" style="background-color: #782DCD; color: #F6E8CD;">
      <p style="font-family: Lato, sans-serif; align-items: center; width: 100%;">
          CAROLINE BANDEIRA | SOCIAL MEDIA<br>Copyright©2024
      </p>
    </footer>

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
       AOS.init();
     </script> 
     <script>
      window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
     </script>

       <script>
  $("h3.symple-toggle-trigger").click(function(){
      $(this).toggleClass("active").next().slideToggle("fast");
      return false;
  });
  </script>
 
</body>



</html>
