<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        body{
            background-color: #9438FD;
        }
        main{
            display: flex;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
           
        }

        p,h1{
            align-items: center;
            text-align: center;
            color: white;
            margin-bottom: 35px;
            letter-spacing: 3px;
            font-size: 30px;
        }

        .btn{
            background-color: #3d1b63;
            color: white;
            border-radius: 2%;
            padding: 15px 55px;
            transition: all 0.5s;
        }
        .btn:hover{
            background-color: #584e64;
            border-radius: 16px;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>OBRIGADA PELO CONTATO!</h1>
    <p>Em breve, responderei sua mensagem!</p>
    <a href="carolsm2.html" class="btn" style="text-decoration: none; font-size: 25px;">
        HOME
    </a>
    </main>
   
</body>
</html>